# Docker DNS
resolver 127.0.0.11 ipv6=off valid=15s;
resolver_timeout 5s;
client_max_body_size 10M;


server {
    listen 80;

    location / {
        set $upstream_site 'site:80';
        proxy_pass http://$upstream_site;
    }

    location /api {
        set $upstream_api 'api-bot:5000';
        proxy_pass http://$upstream_api;
    }

    # Mock api to hide error messages, must be fixed by rewriting site
    location /api/notices {
        alias /static/notices.json;
        default_type application/json;
    }
    location /api/currentUser {
        alias /static/currentUser.json;
        default_type application/json;
    }
}
